.home-seller-container {
  padding: 20px 40px;
  background-color: #f5f5f5;
  font-family: Arial, sans-serif;
}

.notification {
  background-color: #e6fffb;
  color: #237804;
  border: 1px solid #b7eb8f;
  padding: 12px;
  margin-bottom: 20px;
  border-radius: 5px;
}

.card {
  background-color: white;
  padding: 20px;
  margin-bottom: 20px;
  border-radius: 6px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
  width: 80%;
  margin-left: 5%;
}

.card-item {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  margin-top: 12px;
  padding-top: 12px;
  border-top: 1px solid #f0f0f0;
}

.card-item input[type="radio"] {
  margin-right: 12px;
  margin-top: 5px;
}

.card-item > div {
  flex: 1;
}

.card-item.success {
  display: flex;
  align-items: flex-start;
  gap: 10px;
  border: none;
  padding-top: 0;
}

.action-link {
  color: #1890ff;
  text-decoration: none;
  font-weight: 500;
}


:where(.css-dev-only-do-not-override-240cud).ant-upload-wrapper.ant-upload-picture-card-wrapper .ant-upload-list.ant-upload-list-picture-card, :where(.css-dev-only-do-not-override-240cud).ant-upload-wrapper.ant-upload-picture-circle-wrapper .ant-upload-list.ant-upload-list-picture-card, :where(.css-dev-only-do-not-override-240cud).ant-upload-wrapper.ant-upload-picture-card-wrapper .ant-upload-list.ant-upload-list-picture-circle, :where(.css-dev-only-do-not-override-240cud).ant-upload-wrapper.ant-upload-picture-circle-wrapper .ant-upload-list.ant-upload-list-picture-circle{
  display: inline;
}

.setting-container {
  padding: 20px;
  font-family: Arial, sans-serif;
  background-color: #f5f5f5;
  min-height: 100vh;
}

.title {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 20px;
}

.tabs {
  display: flex;
  gap: 20px;
  margin-bottom: 20px;
  border-bottom: 2px solid #ddd;
}

.tabs button {
  background: none;
  border: none;
  padding: 10px 0;
  font-size: 16px;
  cursor: pointer;
  color: #555;
  border-bottom: 2px solid transparent;
}

.tabs button.active {
  border-bottom: 2px solid black;
  font-weight: bold;
  color: black;
}

.card {
  background: white;
  border-radius: 8px;
  padding: 20px;
  margin-bottom: 30px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

.card h2 {
  margin-bottom: 16px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: 20px;
}

label {
  font-size: 14px;
  color: #888;
  margin-bottom: 4px;
  display: block;
}

p {
  font-weight: 500;
}

.store-icon {
  display: flex;
  align-items: center;
  gap: 10px;
}

.icon {
  background-color: #e0e0e0;
  padding: 12px;
  border-radius: 50%;
  font-size: 24px;
}
